<html>
    <head>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }

            .left
            {
                background-color: chartreuse;
                padding: 20px;
                float: left;
                width: 20%;

            }

            .main
            {
                background-color: coral;
                padding: 20px;
                float: left;
                width: 60%;
            }

            .right
            {
                background-color: cornflowerblue;
                padding: 20px;
                float: left;
                width: 20%;
            }

            @media screen and (max-width: 800px) 
            {
                .left,.main,.right{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h3>media queries</h3>
<div class="left">
    <p>left menu</p>
</div>

<div class="main">
    <p>main menu</p>
    </div>

    <div class="right">
    <p>right menu</p>
</div>
    </body>
</html>
    
    </body>
    

    <html>
    <body>
        <h2>code</h2>
<code>
    x=6;<br>
    y=8;<br>
    z=x+y;
</code>

    </body>
    </html>


    <html>
        <body>
            <p>user input</p>
            <p>save the document using <kbd>Ctrl+S</kbd></p>
        </body>
    </html>


    <p>if you input wrong value the program will enter <samp>error!</samp></p>


    <pre>
        <code>
        x=8;
        y=10;
       z= x+y;
    </code>
</pre>
<p>einstien wrote:<var>E</var>=<var>mc</var><sup>2</sup></p>
    
<p>2 &#160 km</p>
<p>hello a&#768</p>



<p>will display &euro;</p> 


<p>will display &#8364</p>
<p>will display &#x20AC</p>


<form action="C:\Users\mssra\Desktop\swetha html\media vp.html" target="_blank">
first name:<br>
<input type="text" name="firstname" value="swetha">
<br>
last name:<br>
<input type="text" name="lastname" value="janardhan">
<br><br>
<input type="submit" value="Submit"></form>



<form>
    Firtname:<br>
    <input type="text" name="firstname">
    <br>
    lastname:<br>
    <input type="text" name="lastname">
    <br>
</form>

 
<form>
    <input type="radio" name="gender" value="male" checked>male<br>
    <input type="radio" name="gender" value="female">female<br>
    <input type="radio" name="gender" value="others">others
    </form>