<p> arjun is a good boy <span style="border: 1px solid black;">very cute</span>boy</p>

<div style="background-color: blue ;color: coral;padding: 15px;">
<h2>london</h2>
<p>london is a costliest city.madam tusseads is in london</p>
</div>

<h1>my <span style="color: crimson;">name</span> is arjun</h1>


<html>
    <head>
        <style>
        .cities{
            background-color: cyan;
            margin: 15px;
            padding: 15px;
            color: darkmagenta;
        }
        </style>
    </head>
    <body>
        <div class="cities">
            <h1>germany</h1>
            <p>germany is a lovely country</p>
        </div>

        <div class="cities">
            <h2>dublin</h2>
            <p>ireland is the capital of dublin</p>
        </div>

        <div class="cities">
            <h4>paris</h4>
            <p>paris is the capital of france</p>
        </div>
    </body>
</html>


<html>
    <head>
     <style>
         span.note {
font-size: 120%;
color: brown;
         }
    </style>
    </head>
    <body>
        <h2> my <span class="note">favourite</span>color</h2>
        <p>brown is <span class="note">my favourite</span>color</p>
    </body>
    </html>
          <style>
          .city
          {
              background-color: chocolate;
              color: darkgreen;
              padding: 12px;
          }
          </style>
          <body>
          <h3 class="city">india</h3>
          <p>delhi is the capital of india</p>

          <h4 class="city">pakistan</h4>
          <p>islamabad is the capital of pakistan</p>

          <h5 class="city">sri lanka</h5>
          <p>i like sri lanka</p>
          </body>


        </head>
    </html>



    <html>
        <head>
            <style>
                .city {
                    background-color: darksalmon;
                    color: deeppink;
                    padding-left: 13px;
                }
                
                .main
                {
                    text-align: center;
                }
                </style>
        </head>
        <body>

            <h3 class="city main">mumbai</h3>
            <h4 class="city">chenai</h4>
            <h5 class="city"> pune</h5>
        </body>
        </html>



        <html>
            <head>
                <style>
                    .city{
                        background-color: deepskyblue;
                        color: fuchsia;
                        padding: 14px;
                    }
                    </style>
            </head>
            <body>
                <h1 class="city">melbourne</h1>
                <p class="city">helsinki is a good place</p>
            </body>
        </html>


     