<div class ="center" align="center">
<img src="salman.jpg" alt="text" width="433"></img>
<marquee> Salman is my hero!</marquee>
</div>


<h1 style="background-color: #ff0000;">i am arjun</h1>
<h1 style="background-color: #0000ff;">i am arvind</h1>
<h5 style="background-color: #000000;">i am swetha</h5>


<h1 style="background-color: hsl(120, 100%, 100%);">i am arjun</h1>

<h2 style="background-color: hsl(240, 0%, 50%);">i am arjun arvind</h2>
<h5 style="background-color: hsl(0, 100%, 50%);">i am swetha arvind</h5>


<h6 style="background-color: hsl(0, 0%, 0%);"> i am swetha</h6>

<h3 style="background-color: hsl(0, 0%, 45%);">i am vaishnavi</h3>
<h2 style="background-color: rgba(77, 255, 91, 1);">i am lakshmi</h2>


<h1 style="background-color: hsla(12, 60%, 80%, 0.7);">i am swetha</h1>

<head>
    <style>
    body{background-color: lawngreen;}
    h1 {color: maroon;}
    p{color: mediumblue;}
    </style>
</head>

<body>
    <h1>i am arjun</h1>
    <p>i love my daddy.i like my daddy</p>
</body>
<html>
    <head>
         <link rel="stylesheet" href="styles.css" ></head>

         <body>
             <h1>this is a heading</h1>
             <p>this is a paragraph</p>
       </body>
    
</html>


<html>
    <head>
        <style>

h1
{
    color: mintcream;
    font-family: sans-serif;
    font-style: italic;
    font-size: medium;
}
p
{
    color: orangered;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-size: small;
    border: 1px solid purple;
    padding: 20%;
    margin: 40%;

</style>


</head>

<body>
    <h1>this is a heading</h1>

    <p>this is a paragraph</p>
</body>
</html>


<html>
<head>
<style>
 
 #p01 {
     color: #000;
 }



    

</style>
</head>
<body>
    <p>this is a para</p>
    <p>this is me</p>
    <p id="p01">i am different</p>
</body>
</html>


{}




<html>
    <head>
        <style>
        p.error{
            color: purple;
        }
            </style>
    </head>
    <body>
        <p>this is ok</p>
        <p class="error">i am not ok</p>
        <p>this is ok</p>
        <p class="error">i am not ok</p>

    </body>
</html>


<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    
    </head>
    <body>
        <h1>this is a heading</h1>
        <p>this is a para</p>
    </body>
</html>

<html>
    <head>
        <link rel="stylesheet" href="/html/styles.css">
    </head>
    <body>
        <h1>this is a heading</h1>
        <p>this is a para</p>
    </body>
</html>


<h3>html links</h3>
<p><a href="https://www.google.com">visit google</a></p>

<p><a href="html_images.asp">  html</a> is link</p>


<p><a href="google_images">google</a>is a linl</p>

<a href="https://www.w3schools.com/html/" target="_blank">visit our html tutorial</a>
<a href="https://www.w3schools.com/html/" target="_self">visit our html tutorial</a>


<a href="https://www.w3schools.com/html/" target="_parent">visit our html tutorial</a>
<a href="https://www.w3schools.com/html" target="_top">vist us</a>


<a href="https://www.w3schools.com/html" title="go to w3schools html section" >visit html
<img src="smiley.gif" alt="www.google.com"  style="width: 40px; height: 30; border: 0;">

</a>


<style>
a:link
{
    color: red;
    background-color:transparent;
    text-decoration:none    ;

}

a:visited
{
    color: teal;
    background-color: transparent;
    text-decoration: none;
}

a:hover
{
    color: turquoise;
    background-color: transparent;
    text-decoration: underline;
}

a:active
{
    color: mediumblue;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body>
    <a href="html_images.asp" target="_blank">visit html </a>
</body>

<p><a href="#C4">jump to chapter 4</a></p>
<p><a href="#C2">jump to chapter 2</a></p>

<h2>chapter1</h2>
<p>this chapter explains</p>

<h2 id="C2">chapter 2</h2>
<p>this chapter explains</p>

<h2>chapter 3</h2>
<p>this chapter explains</p>

<h2 id="C4">chapter 4</h2>
<p>this chapter explains</p>

<a href=www.w3schools.com target="_blank">
<img src="w3 school.jpg" alt="swetha" width="60 px" height="30" >
</a>


<div style="background-image: url('C:\Users\mssra\Desktop\swetha html');">
hiiiii bgjkgj
bcgdghfjjk
bcggvmjbjk
</div>

<html>
<head>
    <style>
     table,th,td   {
         border: 3px  solid green;
         border-collapse: separate;
      }
            th,td {
          padding: 13px;
      }

      th {
          text-align: right;
      }

      table {
          border-spacing: 17px ;
      }
    </style>
</head>
<body>
    <h2>Table</h2>




<table style="width: 100%;">
<tr>
   <th>Firstname</th>
   <th>Lastname</th>
   <th>age</th>
</tr>
<tr>
    <td>salman</td>
    <td>khan</td>
    <td>53</td>
</tr>
<tr>
    <td>shah rukh</td>
<td>khan</td>
<td>54</td>
</tr>

<tr>
    <td>ranbir</td>
    <td>kapoor</td>
    <td>34</td>
</tr>

</body>
</table>
</html>

<table style="width: 100% "
<tr>
    <th>Name</th>
    <th colspan="3">telephone</th>
</tr>

<tr>
<td>swetha</td>
<td>7550281895</td>
<td>02235253993</td>
</tr>
</table>
<tr>

<table style="width: 100%;"

<tr>
    <th>Name:</th>
    <td>bill gates</td>
    </tr>

    <tr>
        <th rowspan="2">telephone</th>
        <td>02225253993</td>
    </tr>

    <tr>
        <td>9320429794</td>
    </tr>
    </table>
</table>



<html>
    <head>
        <style>
            table,th,tr{
                border-collapse: collapse;
                border: 4px solid purple; 
                
            }
            th, td
            {
                padding: 7px;
                text-align: center;
            }
                   </style>

    </head>
    <body>
   <h1>savings</h1>
    <caption>monthly savings</caption>

    <table style="width: 100%;">
        <caption>monthly savings</caption>
    <tr>
        <th>month</th>
        <th>income</th>
    </tr>

    <tr>
        <td>january</td>
        <td>100 $</td>
    </tr>

    <tr>
        <td>February</td>
        <td>150 $</td>
    </tr>
</table>
</body>
</html>


<html>
    <head>
        <style>
        table,th,td
        {
          border: 3px solid violet;
           border-collapse: collapse;
        }
        th,td{
            padding: 15px;
            text-align: left;
        }
        
        table#t01
        {
            width: 100%;
            background-color: yellow;
        }</style>

    </head>
    <body>
        <h1>styling tables</h1>
        <table style="width: 100%;">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>age</th>
         </tr>
        
        <tr>
            <td>swetha</td>
            <td>janardhan</td>
            <td>33</td>
        </tr>
    <tr>
        <td>arvind</td>
        <td>sundararajan</td>
        <td>36</td>
    </tr>
<tr>
    <td>arjun</td>
    <td>arvind</td>
    <td>2</td>
</tr>
</table>
<br>

<table id="t01">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>age</th>
     </tr>
    
    <tr>
        <td>swetha</td>
        <td>janardhan</td>
        <td>33</td>
    </tr>
<tr>
    <td>arvind</td>
    <td>sundararajan</td>
    <td>36</td>
</tr>
<tr>
<td>arjun</td>
<td>arvind</td>
<td>2</td>
</tr>
</table>
    </body>
</html>


<html>
    <head>
        <style>
    table ,th, td 
        { 
            border: 2px solid maroon;
            border-collapse: collapse;
        }
            
            th,td 
            { padding: 13px;
               text-align: center;
            }
            table#t01 tr:nth-child(even)
            {
background-color:peru;
            }
             
             table#t01 tr:nth-child(odd) 
             {background-color: olive;} 
             
             table#t01 th 
             {background-color: palegreen;
             color: firebrick;}
              </style>

    </head>
    <body>
        <h2>list </h2>
        <table style="width: 100%;">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>age</th>
             </tr>
            
            <tr>
                <td>swetha</td>
                <td>janardhan</td>
                <td>33</td>
            </tr>
        <tr>
            <td>arvind</td>
            <td>sundararajan</td>
            <td>36</td>
        </tr>
    <tr>
        <td>arjun</td>
        <td>arvind</td>
        <td>2</td>
    </tr>
    </table>
    <br>  

    <table id="t01">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>age</th>
     </tr>
    
    <tr>
        <td>swetha</td>
        <td>janardhan</td>
        <td>33</td>
    </tr>
<tr>
    <td>arvind</td>
    <td>sundararajan</td>
    <td>36</td>
</tr>
<tr>
<td>arjun</td>
<td>arvind</td>
<td>2</td>
</tr>
</table>
    </body>

</html>


<ul style="list-style: square;">
    
    <li>coffee</li>
    <li>tea</li>
    <li>milk</li>
</ul>

<ul style="list-style: disc;">
    <li>coffee</li>
    <li>tea</li>
    <li>milk</li>
</ul>

<ul style="list-style: circle;">
    <li>coffee</li>
    <li>tea</li>
    <li>milk</li>
</ul>

<ul style="list-style: none;">
    <li>coffee</li>
    <li>tea</li>
    <li>milk</li>
</ul>

<ol type="1">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ol>

    <ol type="A">
       
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
    </ol>

    <ol type="a">
          <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
    </ol>
    <ol type="I">
        
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        
    </ol>

    <ol type="i">
        
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        
    </ol>


    <dl>
        <dt>coffee</dt>
        <dd>--coffee is a hot drink</dd>
        <dt>tea</dt>
        <dd>-- it is also a hot drink</dd>
        <dt>milk</dt>
        <dd>--its cold</dd>
    </dl>

    <ul style="list-style: square;">
    <li>coffee</li>
    <li>tea
        <ul>
        <li>green tea</li>
        <li>black tea</li>
    </ul>
    </li>
    <li> milk</li>
</ul>

<ol type="1">
    <li>coffee
        <ol>
            <li>black coffee</li>
            <li>cold coffee</li>
            </ol>
        </li>
        <li>milk</li>
</ol>


<ol start="20">
    <li>tea</li>
    <li>coffee</li>
    <li>milk</li>
</ol>


<ol type="I" start="20">
    <li>tea</li>
    <li>coffee</li>
    <li>milk</li>

</ol>

<html>
    <head>
        <style>
      ul{
          list-style-type: none;
          background-color: plum;
          padding: 0;
          margin: 0;
          overflow: hidden;
      }
           
           li {
               float: left;
           }
           
        
           li a {
               display:block;
               color: purple;
                text-align: center;
                padding: 16px;
                text-decoration:none;
           }

           li a:hover
           {
               background-color: silver;
           }
           
           </style>
    </head>
    <body>
        <h1>navigation menu</h1>
        <p>navigation menu using css</p>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#news">NEWS</a> </li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#about">ABOUT</a></li>
        </ul>
    </body>
</html>


<div style="border:1px solid green;">hello world!</div>

